{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HVQ7OQ2\\SQLEXPRESS;Database=FishMarket;User Id=sa; Password=sqlex28;;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
